# hla-sbox-mounter

./: README.md  hla.csproj  hla.editor.csproj  hla.sbproj  hla.slnx
Assets/materials/: material1.vmat  material1.vmat_c  roughness_png_c66427ae.generated.vtex_c
Assets/materials/default/: default_ao_tga_7449568e.generated.vtex_c  default_color_tga_29761996.generated.vtex_c  default_color_tga_380558b.generated.vtex_c  default_normal_tga_5c878876.generated.vtex_c
Assets/scenes/: minimal.scene_c
Assets/shaders/: simple_color.shader  simple_color.shader_c
Code/: hla.csproj
Code/Properties/: launchSettings.json
Editor/: HLAMaterialLoader.cs  HLAModelLoader.cs  HLATextureLoader.cs  HlaMount.cs  MeshoptDecoders.cs  REDIParser.cs  VTexFormat.cs  VpkLite.cs  hla.csproj  hla.editor.csproj
Editor/KV3/: BinaryKV3Lite.cs
Editor/Properties/: launchSettings.json
Editor/TextureDecoders/: Common.cs  CommonETC.cs  DecodeBCn.cs  DecodeBGRA8888.cs  DecodeETC2.cs  DecodeETC2EAC.cs  DecodeI8.cs  DecodeIA88.cs  DecodeR16.cs  DecodeR16F.cs  DecodeR32F.cs  DecodeRG1616.cs  DecodeRG1616F.cs  DecodeRG3232F.cs  DecodeRGB323232F.cs  DecodeRGBA16161616.cs  DecodeRGBA16161616F.cs  DecodeRGBA32323232F.cs  DecodeRGBA8888.cs  ITextureDecoder.cs
ProjectSettings/: Collision.config  Input.config
